# docker

./: pom.xml
docker-simple/: .classpath  .project  pom.xml
docker-simple/src/main/docker/: Dockerfile  docker-compose.yml
docker-simple/src/main/java/org/test/: SimpleApp.java
docker-simple/src/main/java/org/test/controller/: SimpleController.java
docker-simple/src/main/java/org/test/entity/: User.java
docker-simple/src/main/resources/: application-dev.properties  application-test.properties
docker-user/: .project  pom.xml
docker-user/src/main/docker/: Dockerfile
docker-user/src/main/java/org/test/: UserApp.java
docker-user/src/main/java/org/test/controller/: SimpleController.java  UserController.java
docker-user/src/main/java/org/test/dao/: UserRespository.java
docker-user/src/main/resources/: application-dev.properties  application-test.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server001.properties  application-server002.properties  application.properties
