spring.application.name=docker-user
server.port=1003

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://zlm:123456@eurekaservice:1001/eureka


spring.datasource.url=jdbc:mysql://192.168.1.5:3306/user?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generateDdl=false
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
#spring.jpa.database=MYSQL
spring.datasource.platform=MYSQL 